# Data Extraction
Clone the Github using Python script to fetch the data from the Phonepe pulse Github repository and store local disk in JSON format

In [7]:
import git
from git.repo.base import Repo
Repo.clone_from("https://github.com/PhonePe/pulse.git", "C:/Thiyagu/GUVI/Project_2_Phonepe/")

In [9]:
import pandas as pd
import mysql.connector
import os as os
import json

# Data transformation

## Aggregated Tables
    Data_Aggregated_Transactions
    Data_Aggregated_User

## Mapped Tables
    Data_Map_Transactions
    Data_Map_User

## Top Tables
    Data_Top_Transactions
    Data_Top_User

# 1-Data Extraction and Transformation of Aggregated Transactions

In [10]:
path_DataAggTrans = "C:/Thiyagu/GUVI/Project_2_Phonepe_test/data/aggregated/transaction/country/india/state/"
agg_trans_list = os.listdir(path_DataAggTrans)
columnsDataAggTrans = {'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [], 'Transaction_count': [], 'Transaction_amount': []}
#Trans state wise list
for state in agg_trans_list:
    aggTrans_state = path_DataAggTrans + state + "/"
    aggTrans_year_list = os.listdir(aggTrans_state)
#Trans state & year wise list    
    for year in aggTrans_year_list:
        aggTrans_year = aggTrans_state + year + "/"
        aggTrans_file_list = os.listdir(aggTrans_year)
        
        for file in aggTrans_file_list:
            aggTrans_file = aggTrans_year + file
            #data = open(aggTrans_file, 'r')
            #data_aggTrans = json.load(data)
            
            data = open(aggTrans_file, 'r')
            data_aggTrans = json.load(data)
            
            for i in data_aggTrans['data']['transactionData']:
                name = i['name']
                count = i['paymentInstruments'][0]['count']
                amount = i['paymentInstruments'][0]['amount']
                columnsDataAggTrans['Transaction_type'].append(name)
                columnsDataAggTrans['Transaction_count'].append(count)
                columnsDataAggTrans['Transaction_amount'].append(amount)
                columnsDataAggTrans['State'].append(state)
                columnsDataAggTrans['Year'].append(year)
                columnsDataAggTrans['Quarter'].append(int(file.strip('.json')))           
df_DataAggTrans = pd.DataFrame(columnsDataAggTrans)

In [11]:
df_DataAggTrans

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
3949,west-bengal,2023,2,Merchant payments,245111000,1.767046e+11
3950,west-bengal,2023,2,Peer-to-peer payments,240347041,7.970548e+11
3951,west-bengal,2023,2,Recharge & bill payments,58950434,3.478924e+10
3952,west-bengal,2023,2,Financial Services,327537,3.174670e+08
3953,west-bengal,2023,2,Others,581674,4.489893e+08

# Aggregated Transactions Data to wirte it in CSV

In [13]:
df_DataAggTrans.to_csv('C:/Thiyagu/GUVI/Project_2_Phonepe/csv/DataAggTrans.csv',index=False)

# 2-Data Extraction and Transformation of Aggregated User

In [14]:
path_DataAggUsers = "C:/Thiyagu/GUVI/Project_2_Phonepe/data/aggregated/user/country/india/state/"
agg_user_list = os.listdir(path_DataAggUsers)
columnsDataAggUsers = {'State': [], 'Year': [], 'Quarter': [], 'Brands': [], 'Count': [],'Percentage': []}
#state wise list
for state in agg_user_list:
    aggUser_state = path_DataAggUsers + state + "/"
    aggUser_year_list = os.listdir(aggUser_state)
    #AggUsers state & year
    for year in aggUser_year_list:
        aggUser_year = aggUser_state + year + "/"
        aggUser_file_list = os.listdir(aggUser_year)

        for file in aggUser_file_list:
            aggUser_file = aggUser_year + file
            data = open(aggUser_file, 'r')
            data_aggUser = json.load(data)
            try:
                for j in data_aggUser["data"]["usersByDevice"]:
                    brand_name = j["brand"]
                    counts = j["count"]
                    percents = j["percentage"]
                    columnsDataAggUsers["Brands"].append(brand_name)
                    columnsDataAggUsers["Count"].append(counts)
                    columnsDataAggUsers["Percentage"].append(percents)
                    columnsDataAggUsers["State"].append(state)
                    columnsDataAggUsers["Year"].append(year)
                    columnsDataAggUsers["Quarter"].append(int(file.strip('.json')))
            except:
                pass
df_DataAggUser = pd.DataFrame(columnsDataAggUsers)

In [15]:
df_DataAggUser

                          State  Year  Quarter   Brands    Count  Percentage
0     andaman-&-nicobar-islands  2018        1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018        1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018        1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018        1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018        1  OnePlus      332    0.049258
...                         ...   ...      ...      ...      ...         ...
6727                west-bengal  2022        1   Lenovo   330017    0.015056
6728                west-bengal  2022        1  Infinix   284678    0.012987
6729                west-bengal  2022        1     Asus   280347    0.012790
6730                west-bengal  2022        1    Apple   277752    0.012671
6731                west-bengal  2022        1   Others  2196334    0.100199

[6732 rows x 6 columns]

# Aggregated User Data >>> wirte it in CSV

In [16]:
df_DataAggUser.to_csv('C:/Thiyagu/GUVI/Project_2_Phonepe/csv/DataAggUser.csv',index=False)

## 3-Data Extraction and Transformation of Map Transactions

In [36]:
path_DataMapTrans = "C:/Thiyagu/GUVI/Project_2_Phonepe/data/map/transaction/hover/country/india/state/"
map_trans_list = os.listdir(path_DataMapTrans)
columnsDataMapTrans = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Count': [], 'Amount': []}
#state wise list
for state in map_trans_list:
    maptrans_state = path_DataMapTrans + state + "/"
    maptrans_year_list = os.listdir(maptrans_state)
    #Map Trans state & year list  
    for year in maptrans_year_list:
        maptrans_year = maptrans_state + year + "/"
        maptrans_file_list = os.listdir(maptrans_year)
     #Map Trans state & year based files 
        for file in maptrans_file_list:
            maptrans_file = maptrans_year + file
            data = open(maptrans_file, 'r')
            data_mapTrans = json.load(data)
            
            for k in data_mapTrans["data"]["hoverDataList"]:
                district = k["name"]
                count = k["metric"][0]["count"]
                amount = k["metric"][0]["amount"]
                columnsDataMapTrans["District"].append(district)
                columnsDataMapTrans["Count"].append(count)
                columnsDataMapTrans["Amount"].append(amount)
                columnsDataMapTrans['State'].append(state)
                columnsDataMapTrans['Year'].append(year)
                columnsDataMapTrans['Quarter'].append(int(file.strip('.json')))
df_DataMapTrans = pd.DataFrame(columnsDataMapTrans)

In [37]:
df_DataMapTrans

,State,Year,Quarter,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16095,west-bengal,2023,2,nadia district,26194658,5.410386e+10
16096,west-bengal,2023,2,birbhum district,14912523,2.941312e+10
16097,west-bengal,2023,2,purba medinipur district,30724502,6.595899e+10
16098,west-bengal,2023,2,maldah district,24677357,5.218621e+10
16099,west-bengal,2023,2,darjiling district,13049366,2.372866e+10

# Map Transaction Data >>> wirte it in CSV

In [38]:
df_DataMapTrans.to_csv('C:/Thiyagu/GUVI/Project_2_Phonepe/csv/DataMapTrans.csv',index=False)

# 4-Data Extraction and Transformation of Map User

In [21]:
path_DataMapUser = "C:/Thiyagu/GUVI/Project_2_Phonepe/data/map/user/hover/country/india/state/"
map_user_list = os.listdir(path_DataMapUser)
columnsDataMapUser = {"State": [], "Year": [], "Quarter": [], "District": [], "RegisteredUser": [], "AppOpens": []}
#state wise list
for state in map_user_list:
    mapuser_state = path_DataMapUser + state + "/"
    mapuser_year_list = os.listdir(mapuser_state)
    #Map User state & year list  
    for year in mapuser_year_list:
        mapuser_year = mapuser_state + year + "/"
        mapuser_file_list = os.listdir(mapuser_year)
        #Map user state & year based files 
        for file in mapuser_file_list:
            mapuser_file = mapuser_year + file
            data = open(mapuser_file, 'r')
            data_mapUser = json.load(data)
            
            for n in data_mapUser["data"]["hoverData"].items():
                district = n[0]
                registereduser = n[1]["registeredUsers"]
                appOpens = n[1]['appOpens']
                columnsDataMapUser["District"].append(district)
                columnsDataMapUser["RegisteredUser"].append(registereduser)
                columnsDataMapUser["AppOpens"].append(appOpens)
                columnsDataMapUser['State'].append(state)
                columnsDataMapUser['Year'].append(year)
                columnsDataMapUser['Quarter'].append(int(file.strip('.json')))
                
df_DataMapUser = pd.DataFrame(columnsDataMapUser)

In [22]:
df_DataMapUser

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
16099,west-bengal,2023,2,nadia district,1482400,9509833
16100,west-bengal,2023,2,birbhum district,934943,12789154
16101,west-bengal,2023,2,purba medinipur district,1468608,12096564
16102,west-bengal,2023,2,maldah district,1046132,17662446
16103,west-bengal,2023,2,darjiling district,613398,15141713

# Map User Data >>> wirte it in CSV

In [23]:
df_DataMapUser.to_csv('C:/Thiyagu/GUVI/Project_2_Phonepe/csv/DataMapUser.csv',index=False)

# 5 : Top Transactions - Data Extraction and Transformation

In [24]:
path_TopTrans = "C:/Thiyagu/GUVI/Project_2_Phonepe/data/top/transaction/country/india/state/"
top_trans_list = os.listdir(path_TopTrans)
columnsTopTrans = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Transaction_count': [],'Transaction_amount': []}
#state wise list       
for state in top_trans_list:
    topTrans_state = path_TopTrans + state + "/"
    topTrans_year_list = os.listdir(topTrans_state)
    #Top Trans - state & year list
    for year in topTrans_year_list:
        topTrans_year = topTrans_state + year + "/"
        topTrans_file_list = os.listdir(topTrans_year)       
        #Top Trans - state & year based files 
        for file in topTrans_file_list:
            topTrans_file = topTrans_year + file
            data = open(topTrans_file, 'r')
            dataTopTrans = json.load(data)
            
            for x in dataTopTrans['data']['pincodes']:
                name = x['entityName']
                count = x['metric']['count']
                amount = x['metric']['amount']
                columnsTopTrans['Pincode'].append(name)
                columnsTopTrans['Transaction_count'].append(count)
                columnsTopTrans['Transaction_amount'].append(amount)
                columnsTopTrans['State'].append(state)
                columnsTopTrans['Year'].append(year)
                columnsTopTrans['Quarter'].append(int(file.strip('.json')))
df_DataTopTrans = pd.DataFrame(columnsTopTrans)

In [25]:
df_DataTopTrans

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
7848,west-bengal,2023,2,700001,2918444,6.259877e+09
7849,west-bengal,2023,2,721301,2910870,4.458107e+09
7850,west-bengal,2023,2,700039,2886562,4.662887e+09
7851,west-bengal,2023,2,700015,2774383,4.372975e+09
7852,west-bengal,2023,2,700014,2757479,5.108638e+09

# Top Transaction Data >>> wirte it in CSV

In [26]:
df_DataTopTrans.to_csv('C:/Thiyagu/GUVI/Project_2_Phonepe/csv/DateTopTrans.csv',index=False)

# 6 : Top User - Data Extraction and Transformation

In [27]:
path_TopUser = "C:/Thiyagu/GUVI/Project_2_Phonepe/data/top/user/country/india/state/"
top_user_list = os.listdir(path_TopUser)
columnsTopUser = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'RegisteredUsers': []}
#state wise list   
for state in top_user_list:
    topuser_state = path_TopUser + state + "/"
    topuser_year_list = os.listdir(topuser_state)
    #Top User - state & year list
    for year in topuser_year_list:
        topuser_year = topuser_state + year + "/"
        topuser_file_list = os.listdir(topuser_year)
        #Top User - state & year based files 
        for file in topuser_file_list:
            topuser_file = topuser_year + file
            data = open(topuser_file, 'r')
            dataTopUser = json.load(data)
            
            for m in dataTopUser['data']['pincodes']:
                name = m['name']
                registeredUsers = m['registeredUsers']
                columnsTopUser['Pincode'].append(name)
                columnsTopUser['RegisteredUsers'].append(registeredUsers)
                columnsTopUser['State'].append(state)
                columnsTopUser['Year'].append(year)
                columnsTopUser['Quarter'].append(int(file.strip('.json')))
df_DataTopUser = pd.DataFrame(columnsTopUser)

In [28]:
df_DataTopUser

                          State  Year  Quarter Pincode  RegisteredUsers
0     andaman-&-nicobar-islands  2018        1  744103             1608
1     andaman-&-nicobar-islands  2018        1  744101             1108
2     andaman-&-nicobar-islands  2018        1  744105             1075
3     andaman-&-nicobar-islands  2018        1  744102             1006
4     andaman-&-nicobar-islands  2018        1  744104              272
...                         ...   ...      ...     ...              ...
7849                west-bengal  2023        2  700015           117690
7850                west-bengal  2023        2  742304           114746
7851                west-bengal  2023        2  721101           114293
7852                west-bengal  2023        2  700150           110694
7853                west-bengal  2023        2  700091           110637

[7854 rows x 5 columns]

# Top User Data >>> wirte it in CSV

In [29]:
df_DataTopUser.to_csv('C:/Thiyagu/GUVI/Project_2_Phonepe/csv/DateTopUser.csv',index=False)

# Create DB
Execute below qurery in mysql workbench

In [ ]:
create database guviyoutube;

# mysql Connection Deatils

In [30]:
mySqldb = mysql.connector.connect(user='root', password='Mysql123@',host='127.0.0.1', database='guviphonepe',auth_plugin='mysql_native_password')
myCursor = mySqldb.cursor()

In [31]:
myCursor.execute("create table Data_Aggregated_Transactions (State varchar(100), Year int, Quarter int, Transaction_type varchar(100), Transaction_count int, Transaction_amount double)")

for i,row in df_DataAggTrans.iterrows():
    #here %S means string values 
    sql = "INSERT INTO Data_Aggregated_Transactions VALUES (%s,%s,%s,%s,%s,%s)"
    myCursor.execute(sql, tuple(row))
    # the connection is not auto committed by default, so we must commit to save our changes
    mySqldb.commit()

In [32]:
myCursor.execute("create table Data_Aggregated_User (State varchar(100), Year int, Quarter int, Brands varchar(100), Count int, Percentage double)")

for i,row in df_DataAggUser.iterrows():
    sql = "INSERT INTO Data_Aggregated_User VALUES (%s,%s,%s,%s,%s,%s)"
    myCursor.execute(sql, tuple(row))
    mySqldb.commit()

In [39]:
myCursor.execute("create table Data_Map_Transactions (State varchar(100), Year int, Quarter int, District varchar(100), Count int, Amount double)")

for i,row in df_DataMapTrans.iterrows():
    sql = "INSERT INTO Data_Map_Transactions VALUES (%s,%s,%s,%s,%s,%s)"
    myCursor.execute(sql, tuple(row))
    mySqldb.commit()

In [34]:
myCursor.execute("create table Data_Map_User (State varchar(100), Year int, Quarter int, District varchar(100), Registered_user int, App_opens int)")

for i,row in df_DataMapUser.iterrows():
    sql = "INSERT INTO Data_Map_User VALUES (%s,%s,%s,%s,%s,%s)"
    myCursor.execute(sql, tuple(row))
    mySqldb.commit()

In [92]:
myCursor.execute("create table Data_Top_Transactions (State varchar(100), Year int, Quarter int, Pincode int, Transaction_count int, Transaction_amount double)")

for i,row in df_DataTopTrans.iterrows():
    sql = "INSERT INTO Data_Top_Transactions VALUES (%s,%s,%s,%s,%s,%s)"
    myCursor.execute(sql, tuple(row))
    mySqldb.commit()

In [35]:
myCursor.execute("create table Data_Top_User (State varchar(100), Year int, Quarter int, Pincode int, Registered_users int)")

for i,row in df_DataTopUser.iterrows():
    sql = "INSERT INTO Data_Top_User VALUES (%s,%s,%s,%s,%s)"
    myCursor.execute(sql, tuple(row))
    mySqldb.commit()

In [100]:
myCursor.execute("show tables")
myCursor.fetchall()

[('aggregated_transactions',),
 ('aggregated_user',),
 ('map_transactions',),
 ('map_user',),
 ('top_transactions',),
 ('top_user',)]